<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="author" content="Alvin Rahmatilasyah 2172016">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>index</title>
        <style>
            td {
                border: 1px solid black;
                display: inline-flex;
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 50px;
                justify-content: center;
                align-items: center;
                padding: center;
                column-span: center;
            }
            .img {
                padding-left: 100px;
                display: inline-flex;
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 50px;
                justify-content: center;
                align-items: center;
                padding: center;
                column-span: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td ondrop=""> </td> <td ondragover=""> </td>
            </tr>
            <tr>
                <td ondrop=""> </td> <td ondragover=""> </td>    
            </tr>
            <tr>
                <td class="img" ondragover=""> <img src="assets/1.jpg" /> </td>
                <td class="img" ondragover=""> <img src="assets/2.jpg" /> </td>
                <td class="img" ondragover=""> <img src="assets/3.jpg" /> </td>
                <td class="img" ondragover=""> <img src="assets/4.jpg" /> </td>
            </tr>
            
        </table>        
    </body>
</html> 
               